REACT_APP_CHEC_PUBLIC_KEY=pk_test_286636a55c5f265ec761c9586095217fb03c5602a7ae7
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J201hSHFIyVtnqxN74XMUe3JQIK1I9DD4DnLVPlWV3yiDoGSI6kVIZlW33T5QEFtPR0yL9hQVcp5WEU0dhSjzZa00NivWOi4j

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ONVZRHaXOt9bStwsG9e4O3JPou7Xo2EgICkdrgQ4ACQNu3aMugNWOsPlz5McIhMQp8bq1It3WJumbTr4g8US26F00B4PP0Jnv
